button.push {
    border-top:     1px solid #38538c;
    border-right:   1px solid #1f2d4d;
    border-bottom:  1px solid #151e33;
    border-left:    1px solid #1f2d4d;

    line-height:    1;
    color:          #fff;
    font:           bold 20px "helvetica neue", helvetica, arial, sans-serif;

    margin-bottom:  10px;
    width:          150px;
    background:     #4162a8;
    padding:        10px 0 12px 0;

    text-shadow: 0px -1px 1px #1e2d4d;
    #border > .border-radius(4px);
    #shadow > .inset4( 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111 );
}

button.push:hover {
    cursor: pointer; 
    #shadow > .inset4( 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111 );
}

button.push:active {
    margin-top: 10px; 
    #shadow > .inset4( 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111111 );
}
