button.drib {
    width: 150px; 
    border: 0;
    padding: 10px 0 12px 0;
    background-color: #f26895;

    color: #fcfcfc;
    text-align: center;
    text-shadow: 0px -1px 1px #a64767;
    font: bold 16px "helvetica neue", helvetica, arial, sans-serif;

    #border > .border-radius(6px);
    #gradient > .v4 ( #f26895, #f26895, 50, #f15587, 50, #f15587);
}

button.drib:hover {
    #gradient > .v4(#e2558b, #e2558b, 50, #df3e7b, 50, #df3e7b);
    background-color: #e2558b;
}

button.drib:active {
    #gradient > .v4(#c94477, #c94477, 50, #c22b65, 50, #c22b65);
    background-color: #c94477;

    #shadow > .box-shadow(); // clear the default shadow
}


button.drib.white {
    border-right:   1px solid #dfdfdf;
    border-bottom:  1px solid #b4b4b4;
    border-right:   1px solid #dfdfdf;

    min-width:      130px;
    padding:        7px 10px;
    background:     #f3f3f3;

    color:          #666;
    text-shadow:    0 1px 1px #fff;
    font:           bold 16px "helvetica neue", helvetica, arial, sans-serif;

    #border > .radius (5px);
    #gradient > .v4(#f3f3f3, #ddd, 50, #d2d2d2, 50, #dfdfdf);
    #shadow > .inset3( 0 1x 0 0 white, 0 1px 0 0 #d5d5d5, 0 -1px 2px 1px #efefef );
}

button.drib.white:hover {
    background: #e5e5e5;

    #gradient > .v4(  #e5e5e5, #d1d1d1, 50, #c4c4c4, 50, #b8b8b8  );
    #shadow > .inset3( 0 1px 0 0 #f2f2f2, 0 1px 0 0 #c9c9c9, 0 -1px 2px 1px #e3e3e3 );
}

button.drib.white:active {
    #shadow > .inset2( 0 0 30px 0 #999999, 0 1px 0 0 white );
}
