/* ========================= //
// =   sexy form           = //
// ========================= */
//Plugin
//forms
//sexy
fieldset.sexyform {
    input[type=text],input[type=password], input[type=email], textarea{
        height:45px;
        min-height:45px;
        background:#f9f9f9;
        display:block;
        margin: 5px 5px 5px 0;
        border:1px solid rgba(0,0,0,0.1);
        #shadow > .inset-box-shadow(0,0,2px,0,rgba(0,0,0,0.2));
    }

    textarea{ padding:8px; }
    input[type=text], input[type=password],input[type=email]{ padding:0 8px; }


    input[type=submit], input[type=reset], input[type=file]{
        height:45px;
        min-height:45px;
        min-width:180px;
    }


    label {
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    input:focus{
        outline:none;
        background:#e8e8e8;
    }

    input.error { color:#8A1F11;background:#FBE3E4; border:1px solid #FBC2C4 }
    input.success { color:#264409;background:#E6EFC2; border:1px solid #C6D880 }

    input.success {
        &:after{
            content:"\2714";
        }
    }
}
