/* ============= 
 *  quillform
 * ============= */
//Plugin-form
//dependent mixing

.quillform{
    font-family: 'Shadows Into Light', cursive;
    font-size:1.4em;
    input[type=text],input[type=email],input[type=password], textarea {
        border:none;
        border-bottom:1px dashed #bababa;
        background:transparent;
        min-width:160px;
    }
    select { min-width:160px}

    input:focus, textarea{ outline:none; }

    input.error { color: #8a1f11; }
    input.success { color: #89c14b; }
    
} //end quill form
