/* fluid
========================= */
// default 12, up to 16, use @grids to change between 4 to 16.
// @classes
// .last : kill last margin
// .row or .row.row to create full width containers,
// .col default column style
// .g1 to .g12 for grids

//grids variable doubled in style.less
@grids: 12; //# of grids, up to 16
@gut: 2.6%; //gutter width

.row, .row .row { position:relative; width:100%; margin:5px auto; clear:both; display:block; }
/* fix */
.row:before, .row:after, .clearfix:before, .clearfix:after { content:""; display:table; }
.row:after, .clearfix:after { clear: both; }
.row, .clearfix { zoom: 1; }

.col {  float:left; margin-right: @gut; display:block;}

.col.last { margin-right:0; float:right; }
.col.center { float:none; clear:both; margin:0 auto; }

//calc
@content : 100 + @gut; 
@col: @content / @grids - @gut;
@fullcol : @col + @gut;

.singlecol ( @grid : 1 ) { width: ( @col + @gut) * @grid - @gut; }
.g1  { .singlecol(1.007) }
.g2  { .singlecol(2) }
.g3  { .singlecol(3) }
.g4  { .singlecol(4) }
.g5  { .singlecol(5) }
.g6  { .singlecol(6) }
.g7  { .singlecol(7) }
.g8  { .singlecol(8) }
.g9  { .singlecol(9) }
.g10 { .singlecol(10) }
.g11 { .singlecol(11) }
.g12 { .singlecol(12) }
//.g13 { .singlecol(13) } // more than 12
//.g14 { .singlecol(14) }
//.g15 { .singlecol(15) }
//.g16 { .singlecol(16) }

.push(@grid:1) { margin-left: (@grid * @fullcol ) }
.p1 { .push(1.007) }
.p2 { .push(2) }
.p3 { .push(3) }
.p4 { .push(4) }
.p5 { .push(5) }
.p6 { .push(6) }
.p7 { .push(7) }
.p8 { .push(8) }
.p9 { .push(9) }
.p10 { .push(10) }
.p11 { .push(11) }
//.p12 { .push(12) } // more than 12
//.p13 { .push(13) }
//.p14 { .push(14) }
//.p15 { .push(15) }

/* --- mobile grid lt 801 -- */ @media only screen and (max-width: 801px) {
    
    .col      { width:100%; margin-bottom:10px; overflow:hidden }      // make all grid 100% fluid
    .col.last { float:left }

    /* hiding device unfriendly elements */
    .p1,.p2,.p3,.p4,.p5,.p6,.p7,
    .p8,.p9,.p10,.p11,.p12,.p13,
    .p14,.p15 { display:none }

    /* redefinging column width */
    .col.device-half,
    .col.device-half-last  { .singlecol(6) }  // maintain two col
    .col.device-third,
    .col.device-third-last { .singlecol(4) }  // maintain thee col

    /* if element is no longer the last element after resize
     * remove margin-right of the last element on the row */
    .col.device-third-last, 
    .col.device-half-last  { margin-right:0 }

} // max 801
