/* Standard Forms
----------------------------------- */

/* label, input, textarea, select : margin */
label { cursor: pointer; margin-bottom: 9px }
input, textarea, select  { margin-bottom: 9px }

/* Text input, textarea background and padding */
input[type=text], input[type=password], textarea { padding: 5px 7px; background: #fff }
input:focus, textarea:focus { background: #f8f8e0; outline: none }

/* input, textarea width */
input[type=text], input[type=password], textarea { width: 170px; }

/* Fieldsets */
fieldset { }

/* Inlined Radio & Checkbox */
input[type=radio],
input[type=checkbox] {
    display: inline;
    width:auto;
    margin-bottom:0;
}

///* Errors */
//div.form-field.error input, input.input-text.red { border-color: red; background-color: rgba(255,0,0,0.15); }
//div.form-field.error label, label.red { color: red; }
//div.form-field.error small, small.error { margin-top: -6px; display: block; margin-bottom: 9px; font-size: 11px; color: red; width: 260px; }
//
//.small + small.error { width: 140px; }
//.medium + small.error { width: 260px; }
//.large + small.error { width: 440px; }
//
/* -----------------------------------------
    Nicer Forms
----------------------------------------- */
//form.nice div.form-field input, form.nice input.input-text, form.nice textarea { border: solid 1px #bbb; border-radius: 2px; -webkit-border-radius: 2px; -moz-border-radius: 2px; }
//form.nice div.form-field input, form.nice input.input-text, form.nice textarea { font-size: 13px; padding: 6px 3px 4px; outline: none !important; background: url(../images/misc/input-bg.png) #fff; }
//form.nice div.form-field input:focus, form.nice input.input-text:focus, form.nice textarea:focus { background-color: #f9f9f9; }
//
//form.nice fieldset { border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; }
//
//form.nice div.form-field input[type=radio], form.nice div.form-field input[type=checkbox] { display: inline; width:auto; margin-bottom:0; }
//
//form.nice div.form-field.error small, form.nice small.error { padding: 6px 4px; border: solid 0px red; border-width: 0px 1px 1px 1px; margin-top: -10px; background: red; color: #fff; font-size: 12px; font-weight: bold; border-bottom-left-radius: 2px; border-bottom-right-radius: 2px; -webkit-border-bottom-left-radius: 2px; -webkit-border-bottom-right-radius: 2px; -moz-border-radius-bottomleft: 2px; -moz-border-radius-bottomright: 2px; }
//
//form.nice div.form-field.error .small + small, form.nice .small + small.error { width: 132px; }
//form.nice div.form-field.error .medium + small, form.nice .medium + small.error { width: 252px; }
//form.nice div.form-field.error .large + small, form.nice .large + small.error { width: 432px; }
//
/* -----------------------------------------
    Custom Forms
----------------------------------------- */
//
//form.custom span.custom { display: inline-block; width: 14px; height: 14px; position: relative; top: 2px; border: solid 1px #ccc; background: url(../images/misc/custom-form-sprites.png) 0 0 no-repeat; }
//form.custom span.custom.radio { border-radius: 7px; -webkit-border-radius: 7px; -moz-border-radius: 7px; }
//form.custom span.custom.radio.checked { background-position: 0px -14px; }
//form.custom span.custom.checkbox.checked { background-position: 0px -28px; }
//
//form.custom div.custom.dropdown { position: relative; display: inline-block; width: auto; height: 28px; margin-bottom: 9px; }
//form.custom div.custom.dropdown a.current { display: block; width: auto; line-height: 26px; padding: 0 38px 0 6px; border: solid 1px #ddd; color: #141414; }
//form.custom div.custom.dropdown a.selector { position: absolute; width: 26px; height: 26px; display: block; background: url(../images/misc/custom-form-sprites.png) -14px 0 no-repeat; right: 0px; top: 0px; border: solid 1px #ddd; }
//form.custom div.custom.dropdown:hover a.selector,
//form.custom div.custom.dropdown.open a.selector { background-position: -14px -26px; }
//
//form.custom div.custom.dropdown ul { position: absolute; width: auto; display: none; margin: 0; left: 0px; top: 27px; margin: 0; padding: 0; background: rgba(255,255,255,0.9); border: solid 1px #ddd; z-index: 10; }
//form.custom div.custom.dropdown ul li { cursor: pointer; padding: 3px 38px 3px 6px; margin: 0; }
//form.custom div.custom.dropdown ul li.selected { background: url(../images/misc/custom-form-sprites.png) right -52px no-repeat; }
//form.custom div.custom.dropdown ul li:hover { background-color: #2a85e8; color: #fff; }
//form.custom div.custom.dropdown ul li.selected:hover { background: url(../images/misc/custom-form-sprites.png) #2a85e8 right -78px no-repeat; }
//form.custom div.custom.dropdown ul.show { display: block; }
//
//form.custom div.custom.dropdown.open ul { display: block; }


/* Form
---------------------------------------- */
//fieldset {}
//legend { font-weight: bold; padding: 0 .25em; }
//
//input, textarea, select, button { font-family: inherit; font-size: 1em; }
//input[type=text], input[type=password], input[type=email], textarea { 
//    color:gray;
//    border:1px solid #ccc;
//    min-width:163px;
//    #border > .border-radius(3px);
//    #shadow > .inset-box-shadow(0 1px 3px #eee);
//}
//
//label { padding-top:6px; display:block; color:#404040; }
//
//fieldset.inline, fieldset p {
//    label, input[type=text], input[type=password], input[type=file], select, textarea { display:inline-block; width:68%}
//    label { text-align:right; padding-right:15px; vertical-align:top; padding-top:2px; width:30% }
//    select {margin-top:6px;} 
//    input[type=checkbox], input[type=radio] { float:none; }
//    input[type=button], button, .button { float:right }
//}
//
//input[type=button], input[type=file], input[type=image], input[type=reset], input[type=submit],
//button[type=button], button[type=reset], button[type=submit] {
//    cursor: pointer;
//    line-height: 1;
//}
//textarea { line-height: 1.25; text-align: left; }
//
///* prepend/append input styles */
//.input-prepend, .input-append { margin:5px }
//.input-prepend .add-on, .input-append .add-on{
//    padding:4px;
//    min-width:15px;
//    text-align:center;
//    font-weight:normal;
//    color:#bfbfbf;
//    display:inline;
//    border: 1px solid #ccc;
//    background:#f5f5f5;
//    height:28px;
//    #shadow > .text-shadow(0 1px 0 white);
//    input[type=checkbox], input[type=radio]{ margin:0; }
//}
//.input-prepend{
//    .add-on, input { float:left;}
//    .add-on {
//        #border > .multi-radius(3px, 0, 0, 3px);
//    }
//    input[type=text],input[type=pass] {
//        #border > .multi-radius(0,3px,3px,0);
//        margin:0;
//        padding:5px;
//        border-left:0;
//    }
//}
//
//.input-append{
//    .add-on, input { float:right;}
//    .add-on {
//        #border > .multi-radius(0,3px,3px,0);
//    }
//    input[type=text],input[type=pass] {
//        margin:0;
//        padding:5px;
//        border-right:0;
//        #border > .multi-radius(3px, 0, 0, 3px);
//    }
//}
/////* ie8 hackes*/
////fieldset, #IE8#HACK { padding-top:1.4em; } 
////legend, #IE8#HACK { margin-top:0; margin-bottom:0; }
//
///* alert messages */
//.alert { padding: 0.5em; margin:0.5em 0; border: 2px solid #ddd; #border > .border-radius(4px); #shadow > .text-shadow(0 1px 0, rgba(0,0,0,.3)); }
//.alert .action { display:block; margin:5px auto 0; text-align:right; } /* buttons container within action block */
//
//.alert.error   { background: #fbe3e4; color: #8a1f11; border-color: #fbc2c4; } .alert.error a   { color: #8a1f11; }
//.alert.notice  { background: #fff6bf; color: #514721; border-color: #ffd324; } .alert.notice a  { color: #514721; }
//.alert.success { background: #e6efc2; color: #264409; border-color: #c6d880; } .alert.success a { color: #264409; }
//.alert.info    { background: #d5edf8; color: #205791; border-color: #92cae4; } .alert.info a    { color: #205791; }
//
///* formfield error container */
//form div.error { background:#fbe3e4; color:#8a1f11; padding:0.7em; margin-bottom:1em;#border > .border-radius(4px); #shadow > .text-shadow(0 1px 0 @grey);  }
//
///* help */
//.help { width:100%; margin:3px 0; color:#bfbfbf; display:block; font-size:0.9em; }
