@leading:@line - @fontpxem; /* the true leading = line height - font size */
@bodyfont:100% * (@fontpx/16); /* body font size in percentages */
@line:@linepx/@fontpx * 1em; /* line height in ems */ 
@fontpxem:@fontpx * 1em; /* convert to em */
@linepxem:@linepx * 1em; /* convert to em */

body { line-height: @line; font-size:   @bodyfont; font-family: @fontfamily; }
h1,h2,h3,h4,h5,h6,strong { font-weight: bold; }

.gigantic           { @font:20em;  font-size:@font; line-height: @line/@font*15;  }
h1, .huge           { @font:5em;   font-size:@font; line-height: @line/@font*4;   small { font-size:0.5em; line-height:normal;}}
h2, .large          { @font:4em;   font-size:@font; line-height: @line/@font*3;   small { font-size:0.5em; line-height:normal;}}
h3, .bigger         { @font:3em;   font-size:@font; line-height: @line/@font*2;   small { font-size:0.6em; line-height:normal;}}
h4, .big            { @font:2em;   font-size:@font; line-height: @line/@font*1.5; small { font-size:0.6em; line-height:normal;}}
h5, .strong, strong { @font:1.2em; font-size:@font; line-height: @line/@font/4;   small { font-size:0.6em; line-height:normal;}}
h6, .small, p       { @font:1em;   font-size:@font; line-height: @line/@font;     small { font-size:0.6em; line-height:normal;} color:#444;}
.tiny               { @font:0.9em; font-size:@font; padding:@line/(@font*5) 0;    small { font-size:0.6em; line-height:normal;}}

p {word-wrap:break-word;}
i, em {font-style: italic;}
a { text-decoration:none; }

/* Block Baselines */
h1, h2, h3, h4, h5, h6,
p, ul, ol, pre, blockquote,
textarea, button, .gigantic,
.huge,.large,.bigger,.big,
.strong,.small { margin: 5px 0 15px; }


/* ================== //
// =    hgroups     = //
// ================== */
/*
 * coudal
 * timoni
 * ale
 * noob
 * */
hgroup.coudal {
    h1 {
        font-family: times, Times New Roman, times-roman, georgia, serif;
        color: #444;
        margin: 0;
        padding: 0px 0px 6px 0px;
        font-size: 51px;
        line-height: 44px;
        letter-spacing: -2px;
        font-weight: bold;
    }
    h2 {
        font-family: Gill Sans, Verdana;
        font-size: 11px;
        line-height: 14px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: bold;
        margin:0;
    }
}
hgroup.timoni {
    h1 {
        font-size: 12px;
	font-family: Georgia, 'Times New Roman', serif;
	color: #000;
	text-align: center;
        font-weight: 100; 
    }
    h2 {
        font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
        font-weight: normal;
        font-size: 1.75em;
        letter-spacing: .2em;
        line-height: 1.1em;
        margin:0px;
        text-align: center;
        text-transform: uppercase;
    }
}
hgroup.ale    {
    h1 {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size:24px;
        margin-top: 5px; margin-bottom: 0px;
        text-align: center;
        font-weight: normal;
        color: #222;
    }
    h2 {
        font-family: "Lucida Grande", Tahoma;
        font-size: 10px;
        font-weight: lighter;
        font-variant: normal;
        text-transform: uppercase;
        color: #666666;
        margin-top: 6px;
        text-align: center!important;
        letter-spacing: 0.3em;
    }    
}
hgroup.noob   {
    h1 {
        font-size: 85%;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #bbb;
        font-size: 10px;
        font-family: "Lucida Grande", Verdana, Helvetica, Arial, sans-serif;
        font-weight: 100;	
        float:right;
        clear:both;
        margin:0;
    }
    h2 {
        font: bold 34px "Century Schoolbook", Georgia, Times, serif;
        color: #333;
        line-height: 90%;
        margin: .2em 0 .4em 0;
        letter-spacing: -2px;
        float:right;
        clear:both;
    }
    h3 {
        color: #76879b;
        font-size: 10px;
        margin: 0 5px 5px 5px;
        font-family: "Lucida Grande", Verdana, Helvetica, Arial, sans-serif;
        font-size: 11px;
        clear:both;
        text-align:right;
        line-height: 3px;
    }   
}

/* ================== //
// =    fonts       = //
// ================== */
p.twisted {
color: #424242;
font-family: "Adobe Caslon Pro", "Hoefler Text", Georgia, Garamond, Times, serif;
letter-spacing:0.1em;
text-align:center;
margin: 40px auto;
text-transform: lowercase;
line-height: 145%;
font-size: 14pt;
font-variant: small-caps;
&:first-letter { text-transform: uppercase; }
}

.dropcap:first-letter  { float: left; color: #903; font-size: 75px; line-height: 60px; padding-top: 4px; padding-right: 8px; padding-left: 3px; font-family: Georgia; }

p.press {
    background: #474747;
    color:#222;
    padding: 10px;
    #shadow > .text-shadow(#555, 0 2px 3px);
}

p.presslight { color:#eee; background-color:#ddd; text-shadow: 0px -1px 2px #374683; padding:10px; }

blockquote { color: #999; border-left: 2px solid #999; padding-left: 1em; }
blockquote.mag { float:right; font-family:Georgia, Arial, Serif; font-size:1.25em; background:none; width:150px; border-top:#4C739E 3px solid; border-bottom:#4C739E 3px solid; border-left:none; margin:1em; padding:1em; color:#4C739E; }

blockquote.quote {
    quotes:"\201C""\201D";
    /* quotes:"\201C""\201D""\2018""\2019"; */
    border:0;
        &:before {
            color:#ccc;
            content:open-quote;
            font-size:6em;
            line-height:.8em;
            margin-left:-.6em;
            vertical-align:-.4em;
            float:left;
        }

        .author a {
            font-weight:bold;
            color: darken( @blue, 10% );
            &:hover { color: darken( @blue, 20% ); }
        }
}

pre { border:1px dashed #E1E1E1; color:#333344; background:#FAFAFA; font-family:monospace; overflow:auto; font-size:11px; padding:1em; }
