/* Form
---------------------------------------- */
fieldset {
    padding: 1em;
}

legend {
    font-weight: bold;
    padding: 0 .25em;
}

input, textarea, select, button {
    font-family: inherit;
    font-size: 1em;
}

input[type=button], input[type=file], input[type=image], input[type=reset], input[type=submit],
button[type=button], button[type=reset], button[type=submit] {
    cursor: pointer;
    line-height: 1;
}

input[type=text], input[type=password], textarea {
    padding: 1px;
}

textarea {
    line-height: 1.25;
    text-align: left;
}

/* Table
---------------------------------------- */
table { border: 0; border-collapse: collapse; border-spacing: 0; line-height: 1.3; }
caption, th, td { text-align: left; vertical-align: top; }
th, td { border: 1px solid; padding: .5em 1em; }
caption { padding-bottom: 1em; }
th { font-weight: bold; }


dl {
    padding:10px;
    dt { margin-top:10px; }
    dd { margin:5px 0 5px 20px; }
}

dl.table {
    margin-bottom:50px;
    dt { background:#5f9be3; color:#fff; float:left; font-weight:bold; margin-right:10px; padding:5px; width:100px; }
    dd { margin:2px 0; padding:5px 0; }
}
