/*  site containers layout 
---------------------------------------- */
#sitebase {
    .html ( @xflow: hidden, @yflow: auto ) {
        overflow-x:  @xflow;
        overflow-y:  @yflow;
        width:       100%;
        height:      100%;
    }

    .body (@h:100%, @padding: 0) {
        min-height:                @h;
        padding:                   @padding;
        -webkit-text-size-adjust:  100%;
        text-rendering:            optimizeLegibility;
    }

    .site (@siteWidth:960px, @siteHeight: 100%, @siteBgColor: #fff) {
        z-index:           2;
        margin:            0 auto;
        position:          relative;
        max-width:         100%;
        width:             @siteWidth;
        height:            @siteHeight;
        background-color:  @siteBgColor;
        .box-sizing;
    }
}

/* end site container layout */
hr{ clear:both; }
p { word-wrap:break-word; }
