/* ========================= //
// =Scrollbars like twitter= //
// ========================= */

.scrollbar (@color: rgba(0, 0, 0, 0.2), @width: 7px, @height: 9px, @border-radius: 4px) {
  overflow: auto;
  padding-right:5px;

  &::-webkit-scrollbar {
    width: @width;
    height: @height;
  }

  &::-webkit-scrollbar-button:start:decrement,
  &::-webkit-scrollbar-button:end:increment {
    display: block;
    height: 0;
    background-color: transparent;
  }

  &::-webkit-scrollbar-track-piece {
    -webkit-border-radius: 0;
    -webkit-border-bottom-right-radius: @border-radius;
    -webkit-border-bottom-left-radius: @border-radius;
  }

  &::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: @color;
    -webkit-border-radius: @border-radius;
  }

  &::-webkit-scrollbar-thumb:horizontal {
    width: 50px;
    background-color: @color;
    -webkit-border-radius: @border-radius;
  }
}

// ========================= //
// =    button             = //
// ========================= //

/* 
 * button: .button ( color:#f5f5f5, textcolor:333, paddding: 9px 10px 0 10px, borderradius:6px )
 * button: .callToAction ( #fff )
 */

// button with underscore
.btn_bar(   @color: #f5f5f5, 
            @textColor: #333, 
            @padding: 9px 10px 0 10px, 
            @borderRadius: 6px) 
    {
        display: inline-block;
        #gradient > .v(@color,darken(saturate(@color,10),10));
        padding: @padding;
        @textShadow: 0 1px 1px rgba(255,255,255,.75); 
        text-shadow: @textShadow;
        color: @textColor;
        a { color: @textColor; text-decoration: none; }
        line-height: 20px;
        #border > .border-radius(@borderRadius);
        @shadow: inset 0 1px 0 rgba(255,255,255,.2), inset 0 -1px 0 rgba(0,0,0,.2), 0 1px 2px rgba(0,0,0,.25);
        #shadow > .box-shadow(@shadow);

        &:hover {
            background-position: 0 -15px;
            color: @textColor;
            text-decoration: none;
    }
}


// gradient buttn

.coolbtn(@buttonColor: #c97200, @fontsize:20px){
  // slave colors
  @defaultStart: @buttonColor + 35%;
  @defaultEnd: @buttonColor;
  @borderColor: @buttonColor - 50%;
  
  // button positioning
  .clear;
  margin: 6px auto;
  padding: 9px 6px;
  
  // text styles
  font-size: @fontsize;
  color: #fff;
  text-decoration: none;
  letter-spacing: .1em;
  text-transform: uppercase;
  text-shadow: rgba(0,0,0,0.2) -1px 0, rgba(0,0,0,0.2) 0 -1px, rgba(255,255,255,0.2) 0 1px;
  text-align: center;
  
  // box styles
  border: 1px solid @borderColor;
  #border > .border-radius(6px);
  #shadow > .box-shadow(0px 0px 2px @borderColor);
  #gradient > .v4(@defaultStart, @defaultStart, 46, @defaultEnd, 54, @defaultEnd);
  
  a { text-decoration: none; }

  // hover state
  &:hover{
    color: #fff;
    
    // gradient colors
    @start: @defaultStart - 20%;
    @end: @defaultEnd - 20%;
    
    #gradient > .v4(@start, @start, 46, @end, 54, @end);
  }
  
  // active (click) state
  &:active{
    color: #fff;
    
    // gradient colors
    @start: @defaultStart - 40%;
    @end: @defaultEnd - 40%;
    
    #gradient .v4(@start, @start, 46, @end, 54, @end);
  }
}





/* ========================= //
// =   tool tips           = //
// ========================= */
/*
 * dtip module TOOLS TIPS
 *
 * appy .dtip-container(width, margin) to any element eg: #tiped
 *
 * structure:
 * #tiped > the visible content 
 *
 * */

.dtip-container( @contentwidth: 100%, @left:0) {
    position:relative;
    overflow:visible;
    z-index:999999;
    width:100%;
    height: 100%;

    &:hover .dtip-content {
        opacity:0.9;
        display:block;
    }
    .dtip-content {
        display:none;
        width: @contentwidth;
        left: @left;
        top:-30px;
        color:#fff;
        font-size:12px;
        padding:2px 8px;
        position:absolute;

	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.92);

	#border > .border-radius(5px);
        #shadow > .box-shadow( 0 0 3px #555 );

        zoom:1;
        opacity:0;
        #animate > .transition( opacity 0.4s ease-in-out );
        ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=%50)";
	filter: ~"alpha(opacity=%50)";
    }
}
