// pagination
// topbar + botbar, dark + light


/* ------------ pagination ------------ */
.pagination {
    a { padding:5px; float:left; }
    a:hover, a.selected {
        color:@blue;
    }
    .back, .next {
        padding:5px 15px;
    }
}


.pagination.clean {
    #shadow > .box-shadow( 0, 1px, 2px, rgba(0, 0, 0, 0.05) );
    .clearfix;
    a {
        padding : 5px 10px;
        border-top:1px solid #e6e6e6;
        border-right:1px solid #e6e6e6;
        border-bottom:1px solid #e6e6e6;
        color:#459be2;
    }
    a.selected, a:hover { background:#bcf0fb }
    .back, .next {
        padding:5px 15px;
    }
    .next {
        #border > .multi-radius(0, 3px, 3px, 0);
    }
    .back { border-left:1px solid #e6e6e6; 
        #border > .multi-radius( 3px, 0, 0, 3px);
        color:#e2e2e2;
    }
    .back:hover, .back.selected {
        color:#459be2;
    }
}

/* ------------ top/bot bar ------------ */
.topbar, .botbar {
    margin:0 auto;
    position:fixed;
    height:30px;
    display:block;
    z-index:1999999999;
    #shadow > .box-shadow(0, 0, 5px, #eee);
        h1,h2,h3,h4,h5,h6 { font-weight:bold; padding:12px; }
        form, span, h1,h2,h3,h4,h5,h6 {
            float:left;
            height:100%;
            margin:0 auto;
            min-width:100px;
            text-align:center;
        }
        a {
            float:left;
            width:auto;
            height:100%;
            padding:5px;
            margin:0 auto;
            text-align:center;
            h1,h2,h3,h4,h5,h6 { padding:7px; }
        }
        form { padding:0 10px; input{ min-width:170px } }
        span{ position:relative; a{width:auto; margin:0 auto; width:100%;} &:hover ul{ display:block;}}
        ul {
            display:none;
            margin:0 auto;
            text-align:center;
            li a { text-align:left;
                padding:5px 0 5px 10px;
            }
        }
}
.topbar {
    top:0;
    ul {
        top:30px;
        min-width:100%;
        background:black;
        position:absolute;
        padding-bottom:8px;
        #border > .multi-radius(0, 0, 5px,5px);
    }
}
.botbar {
    bottom:0;
    ul {
        bottom:30px;
        min-width:100%;
        padding-top:8px;
        background:white;
        position:absolute;
        #border > .multi-radius(5px,5px,0, 0);
        #shadow > .box-shadow(0, 0, 10px, #eee);
    }
}

// styling
.topbar.dark, .botbar.dark {
    background:@black;
    color:lighten(@grey, 20%);
    h1,h2,h3,h4,h5,h6 { color:white; }
    a:hover, a.selected {
        background:@grey;
        color:white;
    }
    form input { background:#444; border:1px solid @black; }
    input:focus {
        background:@white;
    }
}

.topbar.light, .botbar.light {
    background:@white;
    color:@grey;
    h1,h2,h3,h4,h5,h6 { color:black; }
    a:hover, a.selected {
        background:#eee;
    }
}
