button.drib {
    width: 150px; 
    border: 0;
    padding: 10px 0 12px 0;
    background-color: #f26895;

    color: #fcfcfc;
    text-align: center;
    text-shadow: 0px -1px 1px #a64767;
    font: bold 16px "helvetica neue", helvetica, arial, sans-serif;

    #border > .border-radius(6px);
    #gradient > .v4 ( #f26895, #f26895, 50, #f15587, 50, #f15587);
}

button.drib:hover {
    cursor: pointer; 

    #gradient > .v4(#e2558b, #e2558b, 50, #df3e7b, 50, #df3e7b);
    background-color: #e2558b;
}

button.drib:active {
    #gradient > .v4(#c94477, #c94477, 50, #c22b65, 50, #c22b65);
    background-color: #c94477;

    #shadow > .box-shadow(); // clear the default shadow
}
