/* plugin-button-bright */
// .sky
// .lime

button.sky {
    #gradient > .v3( #36E0F5, #30C8DA, 95,#32CFE2 );
    border:1px solid lighten(#36E0F5,5%);
    #shadow > .box-shadow(0px,0px,20px, #36E0F5);
    text-shadow:none;
}
button.lime {
    #gradient > .v3( #86F521, #79DC1E, 95,#7FE71F );
    border:1px solid lighten(#86F521,5%);
    #shadow > .box-shadow(0px,0px,20px, #86F521);
    text-shadow:none;
}
