// dependency
/* - mixing.less */
// plugin: 
/* 
 * Sexy button 
 * mixing: #sexy > .button(@co1:#558ac7);
 *
 * */

//colours
.sexy.green {@co1:#99CD67; #sexy > .button(@co1); }

button.sexy {@co1:#558ac7;
    height:50px;
    color:white;
    text-align:left;
    min-width:220px;
    font-size:1.5em;
    padding-top:12px;
    #border > .border-radius(4px);
    border:1px solid rgba(0,0,0,0.4);
    #shadow > .box-shadow(0,0px,5px, rgba(0,0,0,0.4));
    #shadow > .text-shadow(0 -1px 1px, rgba(0,0,0,0.1));
    #shadow > .inset-box-shadow(0,0px,8px,0px, rgba(255,255,255,0.3));
    #sexy > .button(@co1);
}

.sexy:after {
    float:right;
    content: "\276F";
    font-size:0.8em;
    margin:-16px -20px 0 0;
    padding:19px 11px 16px 10px;
    background-color:rgba(0,0,0,.1);
    border-left:1px solid rgba(0,0,0,0.1);
}
.sexy:hover:after{
    background-color:rgba(0,0,0,.4);
}

/* mixing */
#sexy{
    .button(@co1:#eee){
        @co2:darken(@co1,8%);
        #gradient > .v3(@co2, @co1, 90%, @co2);
        &:hover {
            @co3:darken(@co2, 16%);@co4:darken(@co3, 10%);
            border:1px solid rgba(0,0,0,0.7);
            #gradient > .v3(@co4, @co3, 90%, @co4);
            #shadow > .inset-box-shadow(0px,0px,1px,0px, @black);
        }
    }
}
