/* slim
http://robots.thoughtbot.com/post/2718077289/make-css3-buttons-like-a-boss
 *******************************************************************************/
button.slim {
    border-top:     1px solid #4081af;
    border-right:   1px solid #2e69a3;
    border-bottom:  1px solid #20559a;
    border-left:    1px solid #2e69a3;
    width:          112px;
    padding:        3px 5px;
    background:     #52a8e8;
    color:          #fff;
    text-shadow:    0 -1px 1px #3275bc;
    font:           normal 11px "lucida grande", sans-serif;
    #border > .radius( 16px );
    #gradient > .v ( #52a8e8, #377ad0 );
    #shadow > .inset2 ( 0 1px 0 0 #72b9eb, 0 1px 2px 0 #b3b3b3 );
}

button.slim:hover {
    border-top:     1px solid #2a73a6;
    border-right:   1px solid #165899;
    border-bottom:  1px solid #07428f;
    border-left:    1px solid #165899;
    text-shadow:    0 -1px 1px #1d62ab;
    background:     #3e9ee5;

    #gradient > .v( #3e9ee5, #206bcb);
    #shadow > .inset( 0 1px 0 0 #62b1e9 );
}

button.slim:active {
    background:     #3282d3;
    border:         1px solid #154c8c;
    border-bottom:  1px solid #0e408e;
    text-shadow:    0 -1px 1px #2361a4;
    #shadow > .inset2( 0 0 6px 3px #1657b5, 0 1px 0 0 white );
}

button[disabled].slim,
button[disabled].slim:hover,
button[disabled].slim:active {
    border-top:     1px solid #c5c5c5;
    border-right:   1px solid #cecece;
    border-bottom:  1px solid #d9d9d9;
    border-left:    1px solid #cecece;
    color:          #8f8f8f;
    cursor:         not-allowed;
    background:     #dadada;
    #shadow > .shadow( none );
    text-shadow: 0 -1px 1px #ebebeb; 
    #gradient > .v( #dadada, #f3f3f3 );
}
button.slim:-moz-focus-inner { border: 0; padding: 0 }
