.sexyshadow
{
    min-width:150px;
    background: #ddd;
    margin: 60px auto;
    text-align:center;
    position: relative;
    padding: 1.9em 1.5em;
    color: rgba(0,0,0, .8);
    border:none;
    #border > .border-radius(3px);
    #shadow > .text-shadow(0 1px 0,#fff);
}

.sexyshadow:before, .sexyshadow:after
{
    z-index: -1;
    position: absolute;
    content: "";
    bottom: 15px;
    left: 10px;
    width: 50%;
    top: 75%;
    max-width:300px;
    background: rgba(0, 0, 0, 0.6);
    #shadow > .box-shadow(0,15px,10px, rgba(0,0,0,.7));
    #animate > .transform(rotate(-3deg));
}

.sexyshadow:after
{
    #animate > .transform(rotate(3deg));
    right: 10px;
    left: auto;
}
