/* ================== //
// =    hgroups     = //
// ================== */
/*
 * coudal
 * timoni
 * ale
 * noob
 * */
hgroup.coudal {
    h1 {
        font-family: times, Times New Roman, times-roman, georgia, serif;
        color: #444;
        margin: 0;
        padding: 0px 0px 6px 0px;
        font-size: 51px;
        line-height: 44px;
        letter-spacing: -2px;
        font-weight: bold;
    }
    h2 {
        font-family: Gill Sans, Verdana;
        font-size: 11px;
        line-height: 14px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: bold;
        margin:0;
    }
}
hgroup.timoni {
    h1 {
        font-size: 12px;
	font-family: Georgia, 'Times New Roman', serif;
	color: #000;
	text-align: center;
        font-weight: 100; 
    }
    h2 {
        font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
        font-weight: normal;
        font-size: 1.75em;
        letter-spacing: .2em;
        line-height: 1.1em;
        margin:0px;
        text-align: center;
        text-transform: uppercase;
    }
}
hgroup.ale    {
    h1 {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size:24px;
        margin-top: 5px; margin-bottom: 0px;
        text-align: center;
        font-weight: normal;
        color: #222;
    }
    h2 {
        font-family: "Lucida Grande", Tahoma;
        font-size: 10px;
        font-weight: lighter;
        font-variant: normal;
        text-transform: uppercase;
        color: #666666;
        margin-top: 6px;
        text-align: center!important;
        letter-spacing: 0.3em;
    }    
}
hgroup.noob   {
    h1 {
        font-size: 85%;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #bbb;
        font-size: 10px;
        font-family: "Lucida Grande", Verdana, Helvetica, Arial, sans-serif;
        font-weight: 100;	
        float:right;
        clear:both;
        margin:0;
    }
    h2 {
        font: bold 34px "Century Schoolbook", Georgia, Times, serif;
        color: #333;
        line-height: 90%;
        margin: .2em 0 .4em 0;
        letter-spacing: -2px;
        float:right;
        clear:both;
    }
    h3 {
        color: #76879b;
        font-size: 10px;
        margin: 0 5px 5px 5px;
        font-family: "Lucida Grande", Verdana, Helvetica, Arial, sans-serif;
        font-size: 11px;
        clear:both;
        text-align:right;
        line-height: 3px;
    }   
}
