/* nav */
.hnav {
    .clear
    li { float:left; display:block; }
}

/* clear */
.clear          { clear:both; }
.clearfix       { display: inline-block; }
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }

/* image */
.fullscale { width:100%; min-width:100%; height: auto; }

/* float */
.fright { float: right; }
.fleft { float:left; }

/* text align */
.justify { text-align:justify; }
.tleft { text-align:left }
.tright { text-align:right }
.tcenter { text-align:center }

/* selections */
::selection 	 	{background: rgb(255,255,158);}
::-moz-selection 	{background: rgb(255,255,158);}
img::selection 		{background: transparent;}
img::-moz-selection	{background: transparent;}
body {-webkit-tap-highlight-color: rgb(255,255,158);}

/* background color */
.backgrey { background-color:grey; }
