/* Grays */ 
@white:        #fff;
@greyLighter:  #ccc;
@greyLight:    #777;
@grey:         #555;
@greyDark:     #333;
@black:        #000;

/* Accent Colors */
@blue:         #08b5fb;
@green:        #46a546;
@red:          #9d261d;
@yellow:       #ffc40d;
@orange:       #f89406;
@pink:         #c3325f;
@purple:       #7a43b6;
