@import "_reset";
@import "_var";
@import "_font";
@import "_layout";
@import "_formtable";
@import "_nav";
@import "_utility";
@import "_mixin";
@import "_modules";
@import "_grid";

//plugins
@import "_plugin_button_pulse";
@import "_plugin_button_sexy";
@import "_plugin_button_hex";
@import "_plugin_form_sexy";
@import "_plugin_effect_sexyshadow";

//grids variables
@grids: 12; //# of grids, up to 16
@gut: 2.6%; //gutter width

html {
                /* flow-x, flow-y */
    #sitebase > .html( hidden, auto );
}
/*
************************
    basic setup
************************
 */
body {             /* height, padding  */
    #sitebase > .body(100%, 0);
}
#site{              /* width , height , bgcolor */
    #sitebase > .site( 960px , 100%   , @white);
}

/* font type */
@fontpx:14; /* | font size in px     | */
@linepx:18; /* | line height in "px" | */
@fontfamily: Arial, sans-serif; 

/* font link color */
a {
    @color : @grey;
    color  : @color;
    &:hover {color:darken(@color, 10); }
}

/* =====================
        structure
   ===================== */
#header {}
#content {}
#footer {}

/* ================== //
// =common element  = //
// ================== */
header {  }
section{ margin-bottom:80px;}
footer {  }

/* ================== //
// =  media screen  = //
// ================== */

/* --- 1280 laptop/desktop -- */ @media only screen and (min-width: 1224px) { }
/* --- 1024 netbook --------- */ @media only screen and (min-width: 992px) and (max-device-width:1024px) { }
/* --- 480px mobile --------- */ @media only screen and (min-width: 480px) and (max-width: 800px) { }
/* --- iPads (landscape) ---- */ @media only screen and (orientation : landscape) and (min-device-width : 768px) and (max-device-width : 1024px) { } 
/* --- iPads (portrait) ----- */ @media only screen and (orientation : portrait) and (min-device-width : 768px) and (max-device-width : 1024px) { } 
